DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/deribit
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
DERIBIT_BASE_URL=https://www.deribit.com
APP_ENV=prod
