APP_ENV=local

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/deribit

DERIBIT_BASE_URL=https://www.deribit.com

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
